1. POST -> create user
endpoint -> http://127.0.0.1:8000/users/
body:
    {
    "firstName": "Leah",
    "lastName": "Kimani",
    "email": "leah2@gmail.com",
    "phone": "0712345678",
    "password": "123451",
    "username": "leah",
    "gender":"F",
    "age":"22",
    "nationId": "737",
    "county":"Nairobi1"
}

response :
    {
    "id": 4,
    "immunizations": [],
    "firstName": "Leah",
    "lastName": "Kimani",
    "email": "leah2@gmail.com",
    "phone": "0712345678",
    "password": "123451",
    "username": "leah",
    "gender": "F",
    "age": "22",
    "nationId": "737",
    "county": "Nairobi1",
    "registeredDate": "2022-11-04T10:20:46.163189Z"
}

POST -> create immunization
["user": 2] ...... This id must be of an existing user
endpoint -> http://127.0.0.1:8000/immunizations/
body: 
        
   {
    "immunizationName": "Jonson",
    "immunizationDosageLevel": "2nd1",
    "immunizationDate": "03-11-2021",
    "nextImmunizationDate": "03-12-2021",
    "user": 1
    
}

response:
  {
    "id": 3,
    "user": 1,
    "immunizationName": "Jonson",
    "immunizationDosageLevel": "2nd1",
    "immunizationDate": "03-11-2021",
    "nextImmunizationDate": "03-12-2021",
    "administeredDate": "2022-11-04T10:33:32.308941Z"
}


GET -> get all users
endpoint: http://127.0.0.1:8000/users/

GET -> get all immunization
http://127.0.0.1:8000/immunizations/

GET -> get user by id
http://127.0.0.1:8000/users/5/

PUT -> update user by id
endpoint - > http://127.0.0.1:8000/users/5/
body:
    {
    "id": 5,
    "immunizations": [],
    "firstName": "Martin",
    "lastName": "Wainaina",
    "email": "martin@gmail.com",
    "phone": "07123456",
    "password": "12345678",
    "username": "Martin",
    "gender": "M",
    "age": "22",
    "nationId": "86688",
    "county": "kiambu",
    "registeredDate": "2022-11-04T10:53:35.294000Z"
    }


GET -> Serch by email
    endpoint :  http://127.0.0.1:8000/user-by-email-or-phone/?search=daniel@gmail.com

    reponse:
    [
    {
        "id": 6,
        "immunizations": [
            {
                "id": 4,
                "user": 6,
                "immunizationName": "Jonson",
                "immunizationDosageLevel": "2nd",
                "immunizationDate": "04_11_2022",
                "nextImmunizationDate": "18_11_2022",
                "administeredDate": "2022-11-04T13:07:57.992000Z"
            },
            {
                "id": 5,
                "user": 6,
                "immunizationName": "Jonson3",
                "immunizationDosageLevel": "3rd",
                "immunizationDate": "04_11_2022",
                "nextImmunizationDate": "24-11-2022",
                "administeredDate": "2022-11-04T13:10:43.852000Z"
            }
        ],
        "firstName": "Daniel",
        "lastName": "Njoroge",
        "email": "daniel@gmail.com",
        "phone": "0712345678",
        "password": "12345678",
        "username": "daniel",
        "gender": "M",
        "age": "22",
        "nationId": "549469",
        "county": "Kiambu",
        "registeredDate": "2022-11-04T11:42:50.230000Z"
    }
]
